@import "./colors.scss";

.card {
  border: 1px solid $light-2;
  background-color: white;
  box-shadow: 0 2px 12px 0 #10101014;
  border-radius: 24px;
  overflow: hidden;
}
.card.chronology {
  padding: 60px 53px;
}
.card.link-content {
  transform-style: preserve-3d;
  transition: box-shadow 0.3s, transform 0.3s;
}
.card.press {
  padding: 98px 66px;
}
.grid-2-columns.card-press-details {
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.card.dropdown {
  padding: 60px 40px;
}

@media screen and (max-width: 991px) {
  .card.press {
    padding: 68px 53px;
  }
  .card.dropdown {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    padding: 20px 0;
    overflow: visible;
  }
}
@media screen and (max-width: 767px) {
  .card.chronology {
    padding: 50px 34px;
  }
  .card.press {
    padding: 58px 34px;
  }
  .card.dropdown {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 479px) {
  .card {
    border-radius: 20px;
  }
  .card.chronology {
    padding: 42px 25px;
  }
  .card.press,
  .card.newsletter {
    padding: 48px 25px;
  }
  .grid-2-columns.card-press-details {
    grid-row-gap: 10px;
    grid-template-columns: auto;
  }
  .card.dropdown {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
