.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  &.gap-row-100px {
    &.story {
      grid-row-gap: 100px;
    }
  }
}
.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  &.text-left-default,
  &.text-right-default {
    grid-row-gap: 50px;
  }
  &.dropdown {
    white-space: nowrap;
    align-items: start;
    grid-template-columns: auto;
  }
}
.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  &.gap-row-80px {
    grid-row-gap: 80px;
  }
}
.grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gap-row-40px {
  grid-row-gap: 40px;
}
.gap-row-64px {
  grid-row-gap: 45px;
}
.gap-row-100px {
  grid-row-gap: 60px;
  &.story {
    grid-row-gap: 100px;
  }
}

.image-wrapper {
  order: 1;
}

@media screen and (min-width: 479px) {
  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }
  .gap-row-100px {
    grid-row-gap: 70px;
    &.story {
      grid-row-gap: 120px;
    }
  }
  .grid-2-columns {
    &.dropdown {
      grid-column-gap: 40px;
      grid-template-columns: auto auto;
      justify-content: start;
    }
  }
}
@media screen and (min-width: 767px) {
  .grid-1-column {
    &.gap-row-100 {
      &.story {
        grid-row-gap: 120px;
      }
    }
  }
  .grid-2-columns {
    grid-template-columns: 1fr 1fr;
    &.text-left-default,
    &.text-right-default {
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
    }
    &.dropdown {
      grid-column-gap: 60px;
    }
  }
  .gap-row-64px {
    grid-row-gap: 64px;
  }
  .gap-row-100px {
    grid-row-gap: 80px;
  }
}
@media screen and (min-width: 991px) {
  .grid-1-column {
    &.gap-row-100 {
      &.story {
        grid-row-gap: 100px;
      }
    }
  }
  .grid-2-columns {
    &.text-left-default,
    &.text-right-default {
      grid-column-gap: 55px;
      grid-template-columns: 1.05fr 1fr;
    }
    &.text-left-default {
      grid-template-columns: 1fr 1.05fr;
    }
    &.text-right-default {
      grid-template-columns: 1.05fr 1fr;
      .image-wrapper {
        order: 0;
      }
    }
  }
  .grid-4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gap-row-100px {
    grid-row-gap: 100px;
  }
}

// GRID 3 COLUMNS -> PENDING TO PARSE INTO THE REST OF THE SCSS CODE

@media screen and (max-width: 991px) {
  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3-columns.gap-row-80px {
    grid-row-gap: 64px;
  }
  .grid-3-columns.gap-row-80px._1-col-tablet {
    grid-template-columns: 1fr;
  }
  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .grid-2-columns.footer-country-available-service {
    grid-template-columns: auto auto;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    &.gap-row-80px {
      grid-row-gap: 40px;
    }
  }
}
@media screen and (max-width: 479px) {
  .grid-3-columns {
    grid-template-columns: 1fr;
  }
}
